<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.company</groupId>
  <artifactId>VenueTicketing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <reston.checkstyle.version>0.2.0-SNAPSHOT</reston.checkstyle.version>
    <maven.checkstyle.fail.on.error>true</maven.checkstyle.fail.on.error>
  </properties>

  <distributionManagement>
    <repository>
      <id>pangaea_releases</id>
      <url>https://repository.walmart.com/content/repositories/pangaea_releases</url>
    </repository>
    <snapshotRepository>
      <id>pangaea_snapshots</id>
      <url>https://repository.walmart.com/content/repositories/pangaea_snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <!--todo need to fix this retail.move???-->
            <groupId>com.walmart.retail.move</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${reston.checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>verify-checkstyle</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>checkstyle/checkstyle.rules.xml</configLocation>
              <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <consoleOutput>true</consoleOutput>
              <!--<linkXRef>true</linkXRef>-->
              <failsOnError>${maven.checkstyle.fail.on.error}</failsOnError>
            </configuration>
          </execution>
          <execution>
            <id>package-checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>checkstyle/checkstyle.rules.xml</configLocation>
              <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <consoleOutput>true</consoleOutput>
              <!--<linkXRef>true</linkXRef>-->
              <failOnViolation>true</failOnViolation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <includes>
            <include>**/*Tests</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>